# quickblox-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/quickblox/quickblox_sdk/: QuickbloxSdkPlugin.java
android/src/main/java/com/quickblox/quickblox_sdk/auth/: AuthConstants.java  AuthMapper.java  AuthModule.java
android/src/main/java/com/quickblox/quickblox_sdk/base/: BaseModule.java  EventHandler.java
android/src/main/java/com/quickblox/quickblox_sdk/chat/: ChatConstants.java  ChatMapper.java  ChatModule.java  QBDialogsSet.java
android/src/main/java/com/quickblox/quickblox_sdk/customobjects/: CustomObjectsConstants.java  CustomObjectsMapper.java  CustomObjectsModule.java
android/src/main/java/com/quickblox/quickblox_sdk/file/: FileConstants.java  FileMapper.java  FileModule.java
android/src/main/java/com/quickblox/quickblox_sdk/notification/: NotificationConstants.java  NotificationMapper.java  NotificationModule.java
android/src/main/java/com/quickblox/quickblox_sdk/push/: PushConstants.java  PushMapper.java  PushModule.java
android/src/main/java/com/quickblox/quickblox_sdk/settings/: SettingsConstants.java  SettingsMapper.java  SettingsModule.java
android/src/main/java/com/quickblox/quickblox_sdk/users/: UsersConstants.java  UsersMapper.java  UsersModule.java
android/src/main/java/com/quickblox/quickblox_sdk/utils/: DateUtil.java  EventsUtil.java
android/src/main/java/com/quickblox/quickblox_sdk/webrtc/: QBWebRTCFlutterVideoView.java  QBWebRTCViewFactory.java  WebRTCCallService.java  WebRTCConstants.java  WebRTCMapper.java  WebRTCModule.java
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/lib/: credentials.dart
ios/: quickblox_sdk.podspec
lib/: quickblox_sdk.dart
lib/auth/: module.dart
lib/chat/: constants.dart  module.dart
lib/customobjects/: constants.dart  module.dart
lib/file/: constants.dart  module.dart
lib/mappers/: qb_attachment_mapper.dart  (+11 more)
test/: quickblox_sdk_test.dart
(+57 files in other folders)
